{
  "name": "@andypai/orb",
  "version": "0.1.0",
  "description": "Voice-driven code explorer for your terminal",
  "type": "module",
  "bin": {
    "orb": "./src/cli.ts"
  },
  "files": [
    "prompts/**/*.md",
    "src/**/*.ts",
    "src/**/*.tsx",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "!src/**/*.spec.ts",
    "!src/**/*.spec.tsx",
    "!src/**/__tests__/**",
    "!src/**/__snapshots__/**"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "packageManager": "bun@1.3.3",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andypai/orb.git"
  },
  "keywords": [
    "ai",
    "voice",
    "tts",
    "code-explorer",
    "cli",
    "terminal",
    "openai",
    "anthropic"
  ],
  "author": "Andy Pai",
  "license": "MIT",
  "scripts": {
    "dev": "bun --watch src/cli.ts",
    "start": "bun src/cli.ts",
    "format": "bunx prettier --write .",
    "check": "bunx prettier --check . && bun run test",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.47",
    "@anthropic-ai/claude-agent-sdk": "0.2.80",
    "@inkjs/ui": "2.0.0",
    "ai": "6.0.134",
    "bash-tool": "^1.3.9",
    "commander": "^14.0.3",
    "ink": "6.6.0",
    "just-bash": "^2.7.0",
    "react": "19.2.3",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.22",
    "@types/react": "19.2.9",
    "ink-testing-library": "4.0.0",
    "prettier": "^3.7.4",
    "typescript": "^5.7.2"
  }
}
