{
  "name": "@andypai/orb",
  "version": "0.1.0",
  "description": "Voice-driven code explorer for your terminal",
  "type": "module",
  "bin": {
    "orb": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "packageManager": "bun@1.3.3",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andypai/orb.git"
  },
  "keywords": [
    "ai",
    "voice",
    "tts",
    "code-explorer",
    "cli",
    "terminal",
    "openai",
    "anthropic"
  ],
  "author": "Andy Pai",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "bun --watch src/cli.ts",
    "start": "bun src/cli.ts",
    "lint": "bunx eslint .",
    "format": "bunx prettier --write .",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "prepublishOnly": "bun run build && bun run check",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.21",
    "@anthropic-ai/claude-agent-sdk": "0.2.14",
    "@inkjs/ui": "2.0.0",
    "ai": "^6.0.57",
    "bash-tool": "^1.3.9",
    "ink": "6.6.0",
    "just-bash": "^2.7.0",
    "react": "19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "^1.1.22",
    "@types/react": "19.2.9",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "ink-testing-library": "4.0.0",
    "prettier": "^3.7.4",
    "tsup": "8.5.1",
    "typescript": "^5.7.2"
  }
}
